input { 
    tcp {
        port => 5055
        codec => json
    }
}

output {
  stdout { codec => rubydebug }
  kafka{
    codec => json
    topic_id => "rss"
    bootstrap_servers => "kafka:9092"
  }
}

